<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>500</title>
<meta charset="utf-8"/>
<style>
.page {
  /*outline: 1px dashed green;*/
  flex-direction: column; /* | row-reverse | column*/
  display: flex; /* or inline-flex */
  align-items: stretch;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ligne {
  /*outline: 1px dashed blue;*/
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  align-items: stretch;
  flex-direction: row;
  justify-content: start;
}
.colonne {
  /*outline: 1px dashed red;*/
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 1;
  /*width: 200px;*/
  align-items: center;
  flex-direction: column;
}
.centre {
  /*outline: 1px dashed red;*/
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 3;
  align-items: center;
  flex-direction: column;
}
.centreTable {
  /*outline: 1px dashed red;*/
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 3;
  align-items: center;
  flex-direction: row;
}
.mainJoueur {
	flex-grow: 3;
    /*writing-mode: vertical-lr;
	text-orientation: mixed;*/
}
.nomJoueur {
	flex-grow: 1;
    font-weight: bold;
    font-size: 20px;
}
.hautOuBas {
	flex-grow: 1;
}
.milieu {
	flex-grow: 3;
}
.larg200 {
	flex-grow: 0;
	width: 200px;
	align-items: baseline;
}
.modalDiv {
  justify-content: center;
  flex-direction: row;
  display: flex; /* or inline-flex */
}
.modalDivChild {
	flex-grow: 2;
}
.modalDivChild2 {
	flex-grow: 1;
	justify-content: center;
	flex-direction: row;
	display: flex; /* or inline-flex */
	align-items: center;
}

/*****************************/
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
  /*border: 3px solid #f1f1f1;*/
  width: auto;
  /*display: block;*/
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  /*border: none;*/
  cursor: pointer;
  width: 100%;
}

.fondVert {
  background-color: #4CAF50;
  color: white;
  align-items: start;
  justify-content: start;
}

.fondGris {
  background-color: gray;
  color: white;
}

button:hover {
  opacity: 0.8;
}

</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="cards.js"></script>
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="cards.css" rel="stylesheet" type="text/css">
</head>
<body>
<script>
//var connexion = document.getElementById("inp-connexion");
//connexion.addEventListener("click", connexion);

  

  $(function () {
	$('#modalConnexion').on('shown', function () {
     $("#modalConnexion input").first().focus();
    });
	
    $('#modalConnexion').modal();
	
	var socket = io();
	$('form').submit(function(e){
	  e.preventDefault(); // prevents page reloading
		
	  socket.emit('connexion', { 
			nom: $('#nom').val(), 
			pp: $('#passphrase').val()
		  });
	  //$('#nom').val('');
	  return false;
	});
	/*socket.on('joueur', function(joueur){
	  $('#modalConnexion').modal('hide');
	  $('#divConnexion').get()[0].innerHTML = "Bienvenue, " + joueur.nom + ".";
	});*/
	
	/* On reçoit un update de l'UI sous la forme suivante :
	
	{joueurG: {…}, joueurH: {…}, joueurD: {…}, joueurB: {…}, Manche: {…}}
		joueurG: {nom: "Simon", cartes: null, nbCartes: 10}
		joueurH: {nom: "Marie-Helene", cartes: null, nbCartes: 11}
		joueurD: {nom: "Marc", cartes: null, nbCartes: 11}
		joueurB: {nom: "Micheline", cartes: Array(10)}
		Manche: {atout: null, leveesEquipeA: 1}
	
	*/
	socket.on('objUI', function(objUI){
	  $('#modalConnexion').modal('hide');
	  $('#divNomJoueurG').get()[0].innerHTML = objUI.joueurG.nom;
	  $('#divNomJoueurH').get()[0].innerHTML = objUI.joueurH.nom;
	  $('#divNomJoueurD').get()[0].innerHTML = objUI.joueurD.nom;
	  $('#divNomJoueurB').get()[0].innerHTML = objUI.joueurB.nom;
	  
	  $('#divMainJoueurG').get()[0].innerHTML = objUI.joueurG.main;
	  $('#divMainJoueurH').get()[0].innerHTML = objUI.joueurH.main;
	  $('#divMainJoueurD').get()[0].innerHTML = objUI.joueurD.main;
	  $('#divMainJoueurB').get()[0].innerHTML = objUI.joueurB.main;
	  
	  // debug
	  window.objUI = objUI;
	  
	  // refresh
	  $(".fan:not([data-bind])").each(function () {
            window.cards.fan($(this));
        });
	});
  });
</script>
<section class="page">
	<div class="ligne">
        <div class="colonne fondVert" id="divTitre">
			<h3>Jeu de 500 en ligne!</h3>
        </div>       
		<div class="colonne larg200 fondVert" id="divConnexion">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPrendre">
			  Connexion
			</button>
        </div>
	</div>
    <div class="ligne hautOuBas">
        <div class="colonne">
        </div>
        <div class="centre">
            <div class="nomJoueur"  id="divNomJoueurH">NomJoueurH</div>
				<div class="mainJoueur">
					<div class='hand vhand-compact' id="divMainJoueurH" data-hand='flow: horizontal; spacing: 0.2; width: 90'>
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>					
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>
						<img class='card' src='cards/BLUE_BACK.svg'>
				</div>
			</div>
        </div>
        <div class="colonne">
        </div>
	</div>
    <div class="ligne milieu">
        <div class="colonne">
            <div class="nomJoueur" id="divNomJoueurG">NomJoueurG</div>
        	<div class="mainJoueur">
				<div class='hand vhand-compact' id="divMainJoueurG" data-hand='flow: vertical; spacing: 0.2; width: 90'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>					
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
				</div>
			</div>
        </div>
        <div class="centre">
        	<div class="centreTable" id="divCarteH"><img class='card' src='cards/AS.svg'></div>
            <div class="centreTable">
            	<div id="divCarteG"><img class='card' src='cards/AS.svg'></div>
                <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div>
                <div id="divCarteD"><img class='card' src='cards/AS.svg'></div>
            </div>
            <div class="centreTable" id="divCarteB"><img class='card' src='cards/AS.svg'></div>
        </div>
        <div class="colonne">
            <div class="nomJoueur" id="divNomJoueurD">NomJoueurD</div>
        	<div class="mainJoueur">
				<div class='hand vhand-compact' id="divMainJoueurD" data-hand='flow: vertical; spacing: 0.2; width: 90'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>					
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
					<img class='card' src='cards/BLUE_BACK.svg'>
				</div>
			</div>
        </div>
	</div>
    <div class="ligne hautOuBas">
        <div class="colonne">
        </div>
        <div class="centre">
            <div class="nomJoueur" id="divNomJoueurB">NomJoueurB</div>
        	<div class="mainJoueur">
				<div class='hand fan' id="divMainJoueurB">
					<img class='card' src='cards/7S.svg'>
					<img class='card' src='cards/8S.svg'>
					<img class='card' src='cards/2S.svg'>
					<img class='card' src='cards/2C.svg'>
					<img class='card' src='cards/3H.svg'>
					<img class='card' src='cards/4D.svg'>
					<img class='card' src='cards/10D.svg'>
					<img class='card' src='cards/8H.svg'>
					<img class='card' src='cards/5H.svg'>
					<img class='card' src='cards/7C.svg'>
					<img class='card' src='cards/8C.svg'>
				</div>
			</div>
        </div>
        <div class="colonne">
        </div>
	</div>
</section>

<!-- Modal Connexion -->
<div class="modal fade" id="modalConnexion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Connexion</h5>
      </div>
      <div class="modal-body">
		<form>
		  <div class="modalDiv">
		    <div class="modalDivChild">
			  <label for="nom"><b>Nom</b></label>
			  <input type="text" placeholder="nom recu par courriel" id = "nom" name="nom" required><br>
			  <label for="passphrase"><b>Pdp</b></label>
			  <input type="text" placeholder="phrase de passe" name="passphrase" id = "passphrase" required><br>
			  <button type="submit">Connexion</button>
			</div>		  
		  </div>

		  <div class="container_bas" style="background-color:#f1f1f1">
			Marc Fortier Games (c) - 2020
		  </div>
		</form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Prendre -->
<div class="modal fade" id="modalPrendre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Veuillez choisir un atout</h3>
      </div>
      <div class="modal-body">
		<form>
		  <div class="modalDiv">
		    <div class="modalDivChild">
			  <input type="radio" id="sept" name="levees" value="7">
			  <label for="sept">Sept</label><br>
			  <input type="radio" id="huit" name="levees" value="8">
			  <label for="huit">Huit</label><br>
			  <input type="radio" id="neuf" name="levees" value="9">
			  <label for="neuf">Neuf</label><br>		  
			  <input type="radio" id="dix" name="levees" value="10">
			  <label for="dix">La partie</label>
			</div>
			<div class="modalDivChild">
			  <input type="radio" id="trefle" name="enseigne" value="trefle">
			  <label for="trefle">Trefle</label><br>
			  <input type="radio" id="carreau" name="enseigne" value="carreau">
			  <label for="carreau">Carreau</label><br>  
			  <input type="radio" id="coeur" name="enseigne" value="coeur">
			  <label for="coeur">Coeur</label><br>
			  <input type="radio" id="pique" name="enseigne" value="pique">
			  <label for="pique">Pique</label><br>			  
			  <input type="radio" id="sans" name="enseigne" value="sans">
			  <label for="sans">Sans atout</label><br><br>
			</div>
			<div class="modalDivChild2">
			<div class="modalDivChild">
			  <button type="submit">Prendre</button>
			  <button class="fondGris" type="submit">Passer</button>
			  </div>
			</div>
		  </div>
		</form>
      </div>
    </div>
  </div>
</div>

</body>
</html>