<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
<title>500</title>
<meta charset="utf-8"/>
<style>
.page {
  outline: 1px dashed green;
  flex-direction: column; /* | row-reverse | column*/
  display: flex; /* or inline-flex */
  align-items: stretch;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ligne {
  outline: 1px dashed blue;
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
}
.colonne {
  outline: 1px dashed red;
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
}
.centre {
  outline: 1px dashed red;
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 3;
  align-items: center;
  flex-direction: column;
}
.centreTable {
  outline: 1px dashed red;
  border:1px solid transparent;
  display: flex; /* or inline-flex */
  flex-grow: 3;
  align-items: center;
  flex-direction: row;
}
.mainJoueur {
	flex-grow: 3;
    /*writing-mode: vertical-lr;
	text-orientation: mixed;*/
}
.nomJoueur {
	flex-grow: 1;
    font-weight: bold;
    font-size: 20px;
}
.hautOuBas {
	flex-grow: 1;
}
.milieu {
	flex-grow: 3;
}
</style>
</head>
<body>
<section class="page">
	<div class="ligne">
        <div class="colonne" id="divTitre">
			<h1>Jeu de 500 en ligne!</h2>
        </div>
	</div>
    <div class="ligne hautOuBas">
        <div class="colonne">videG
        </div>
        <div class="centre">
            <div class="nomJoueur">NomJoueurH</div>
        	<div class="mainJoueur">MainJoueurH</div>
        </div>
        <div class="colonne">videD
        </div>
	</div>
    <div class="ligne milieu">
        <div class="colonne">
            <div class="nomJoueur">NomJoueurG</div>
        	<div class="mainJoueur">MainJoueurG</div>
        </div>
        <div class="centre">
        	<div class="centreTable" id="divCarte1">
            	carte1
            </div>
            <div class="centreTable">
            	<div id="divCarte1">carte 2</div>
                <div>&emsp;&emsp;</div>
                <div id="divCarte1">carte 3</div>
            </div>
            <div class="centreTable">
            	carte4
            </div>
        </div>
        <div class="colonne">
            <div class="nomJoueur">NomJoueurD</div>
        	<div class="mainJoueur">MainJoueurD</div>
        </div>
	</div>
    <div class="ligne hautOuBas">
        <div class="colonne">videG
        </div>
        <div class="centre">
            <div class="nomJoueur">NomJoueurB</div>
        	<div class="mainJoueur">MainJoueurB</div>
        </div>
        <div class="colonne">videD
        </div>
	</div>
</section>
</body>
</html>