<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		form {
		  border: 3px solid #f1f1f1;
		  width: auto;
		  display: block;
		}

		input {
		  width: 100%;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 8px;
		  border: none;
		  cursor: pointer;
  		  width: 100%;
		}

		button:hover {
		  opacity: 0.8;
		}

		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		}

		</style>
		<style>
		
		#super_container {
		  height: 100%;
		  width: 100%;
		  display: flex;
		  flex-direction: column;
		}
		
		#container_100 {
		  height: 60%;
		  width: 100%;
		  display: flex;
		  flex-direction: row;
		}
		
		#container_top {
		  height: 20%;
		  width: 100%;
		  display: flex;
		  flex-direction: row;
		}
		
		#leftThing {
		  width: 25%;
		  //background-color: blue;
		}
		#Milieu {
		  width: 50%;
		  //background-color: green;
		}
		#rightThing {
		  width: 25%;
		  //background-color: yellow;
		}
	</style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="cards.css" rel="stylesheet" type="text/css">
	<style type="text/css">
        pre { font-size: 80%; }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="cards.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  $(function () {
		var socket = io();
		$('form').submit(function(e){
		  e.preventDefault(); // prevents page reloading
			
		  socket.emit('connexion', { 
				nom: $('#nom').val(), 
				pp: $('#passphrase').val()
			  });
		  //$('#nom').val('');
		  return false;
		});
		socket.on('joueur', function(joueur){
		  $('#Milieu').get()[0].innerHTML = "Vous etes connecte en tant que " + joueur.nom + ".";
		});
	  });
	</script>


<div id="super_container">
  <div id="container_top">
    <h2>Connexion au jeu de 500 en ligne!</h2></div>
  <div id="container_100">
  <div id="leftThing">
    Left Side Menu
  </div>
  <div id="Milieu">
	<form action="" >
	  <div class="imgcontainer">
		 <div class="hand fan">
		   <img class='card' src='cards/AS.svg'>
		   <img class='card' src='cards/KS.svg'>
		   <img class='card' src='cards/QS.svg'>
		   <img class='card' src='cards/JS.svg'>
		   <img class='card' src='cards/10S.svg'>
		   <img class='card' src='cards/9S.svg'>
		   <img class='card' src='cards/3H.svg'>
		   <img class='card' src='cards/10D.svg'>
		   <img class='card' src='cards/4D.svg'>
		   <img class='card' src='cards/2D.svg'>
		   <img class='card' src='cards/8C.svg'>
		   <img class='card' src='cards/7C.svg'>
		   <img class='card' src='cards/Joker.svg'>
		 </div>
	  </div>

	  <div class="container_100" id='test'>
		<label for="nom"><b>Nom</b></label>
		<input type="text" placeholder="Le nom recu par courriel" id = "nom" name="nom" required>

		<label for="passphrase"><b>Phrase de passe</b></label>
		<input type="text" placeholder="la phrase de passe recue par courriel" name="passphrase" id = "passphrase" required>
			
		<button type="submit">Connexion</button>
	  </div>

	  <div class="container_bas" style="background-color:#f1f1f1">
		Marc Fortier Games (c) - 2020
	  </div>
	</form>
  </div>
  <div id="rightThing">
    Right Side Menu
  </div>
  <ul id="messages"></ul>
</div>

<div id="container_top"></div>
</div>
</body>
</html>
